I"U<ul>
  <li>Snacking with Penny :baby:</li>
  <li>Using Parentheses</li>
  <li>Customizing user profile</li>
  <li>Alias shortcuts to improve productivity</li>
  <li>Using the help file</li>
  <li>Using Get Member</li>
  <li>Creating reusable tools</li>
  <li>Error handling</li>
  <li>Passing objects through the piple Byvalue and Byproperty</li>
  <li>PScustomobject</li>
  <li>Hash Tables (Nested too?)</li>
  <li>Arrays</li>
  <li>Errors and Exception handling</li>
  <li>Switch</li>
</ul>

<h3 id="using-parentheses">Using Parentheses</h3>

<p>Using parentheses can be helpful in numerous situations, for example have you ever ran something similar to this?</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nv">$Computers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Content</span><span class="w"> </span><span class="s1">'C:\Computerlist.txt'</span><span class="w">
</span><span class="n">Restart-Computer</span><span class="w"> </span><span class="nt">-Computername</span><span class="w"> </span><span class="nv">$Computers</span><span class="w">
</span><span class="c"># We can acheive the same results by using parentheses</span><span class="w">
</span><span class="n">Restart-Computer</span><span class="w"> </span><span class="nt">-Computername</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Content</span><span class="w"> </span><span class="s1">'C:\Computerlist.txt'</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p>By including the parentheses you are telling Powershell to load the content surrounded by them first, by the time Restart-Computer goes to read the data from the -Computername parameter all of the machine names have already been loaded. Here is an example I run whenever I want to inspect <strong><em>Just</em></strong> the parameters of the command</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="n">Get-command</span><span class="w"> </span><span class="nx">Get-Process</span><span class="p">)</span><span class="o">.</span><span class="nf">Parameters</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/assets/img/Five-Things-Posh/Parameter-Example.png" alt="alt text" /></p>

<p>Here is another example I use quite often when want to involve thresholds of time or a specific date.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c"># Using a variable</span><span class="w">
</span><span class="nv">$Date</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Get-Date</span><span class="w">
</span><span class="nv">$Date</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-365</span><span class="p">)</span><span class="w">

</span><span class="c"># Using parenthesis</span><span class="w">
</span><span class="p">(</span><span class="n">Get-date</span><span class="p">)</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-365</span><span class="p">)</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/assets/img/Five-Things-Posh/Get-Date-Example-01.png" alt="alt text" /></p>

<p>Here is a real use case scenario with the previous example</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c"># Real Use case scenario</span><span class="w">
</span><span class="n">Get-WinEvent</span><span class="w"> </span><span class="nt">-logName</span><span class="w"> </span><span class="s1">'system'</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Timecreated</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="p">(</span><span class="n">get-date</span><span class="p">)</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-1</span><span class="p">)}</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>
<p><img src="/assets/img/Five-Things-Posh/Get-Date-Example-02.png" alt="alt text" /></p>

<p>Wrapping the parenthesis around Get-Date allows me to access the method straight away. My best advice would be to try some combinations out yourself, you would be surprised to find out what you can achieve with less code. In the long run this not only makes your code easier to read and write but also debug.</p>

:ET